############################################
##                                        ##
## Redis configuration                    ##
##                                        ##
############################################

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="1"

############################################
##                                        ##
## Mongo DB configuration                 ##
##                                        ##
############################################

MONGO_HOST="localhost"
MONGO_PORT="27017"

############################################
##                                        ##
## Bitcoin-core rpc conn                  ##
##                                        ##
############################################
BITCOIN_RPC_HOST="172.16.133.60"
BITCOIN_RPC_PORT="8332"
BITCOIN_RPC_USER="root"
BITCOIN_RPC_PWD="root"


############################################
##                                        ##
## Logger configuration                   ##
##                                        ##
############################################

# Logger
LOG_FILE_PATH='/tmp/bitcoin-utxo-manager.log'
# CRITICAL    50
# ERROR       40
# WARNING     30
# INFO        20
# DEBUG       10
# NOTSET      0
LOG_LEVEL=20

# Log file size (KB)
LOG_FILE_SIZE=500000000

# Log file backup count
LOG_BACKUP_COUNT=10